<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hệ Thống Quản Lý Đồ Dùng Thể Thao</title>
    <link rel="icon" href="/favicon.ico" />
    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
    <script type="module" crossorigin src="/src/main.jsx"></script>
  </head>
  <body class="bg-gray-100 font-sans">
    <header class="bg-blue-600 text-white p-4 shadow">
      <h1 class="text-xl font-bold text-center">Hệ Thống Quản Lý Đồ Dùng Thể Thao</h1>

    <!-- Main Navigation (Sidebar or Menu) -->
    <nav class="bg-white shadow p-4 mt-4 container mx-auto">
      <ul class="flex justify-around">
        <li><a href="/" class="text-blue-600 hover:underline">Trang Chủ</a></li>
        <li><a href="/admins" class="text-blue-600 hover:underline">Quản Trị Viên</a></li>
        <li><a href="/categories" class="text-blue-600 hover:underline">Loại Đồ Dùng</a></li>
        <li><a href="/items" class="text-blue-600 hover:underline">Đồ Dùng</a></li>
        <li><a href="/customers" class="text-blue-600 hover:underline">Khách Hàng</a></li>
        <li><a href="/invoices" class="text-blue-600 hover:underline">Hóa Đơn</a></li>
        <li><a href="/invoice-details" class="text-blue-600 hover:underline">Chi Tiết Hóa Đơn</a></li>
      </ul>
    </nav>

    </header>
    <div id="root" class="container mx-auto mt-8"></div>
    <footer class="bg-gray-800 text-white text-center p-4 mt-8">
      <p>&copy; 2025 Hệ Thống Quản Lý Đồ Dùng Thể Thao. Bản quyền thuộc về TriDung141.</p>
    </footer>
  </body>
</html>

   