<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Đồ Dùng Thể Thao</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Header Styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: white;
        }

        header .logo {
            font-size: 2rem;
            font-weight: bold;
            color: yellow;
        }

        header .search-bar {
            flex: 1;
            margin: 0 20px;
            position: relative;
        }

        header .search-bar input {
            width: 100%;
            padding: 8px 40px 8px 10px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ddd;
        }

        header .search-bar i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: black;
            cursor: pointer;
        }

        header .cart {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        header .cart i {
            font-size: 1.5rem;
        }

        header .cart span {
            font-size: 0.9rem;
        }

        /* Navigation Bar */
        nav {
            background: #000;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: yellow;
        }

        /* Main Content Styling */
        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            font-size: 1.8rem;
            color: #333;
        }

        .btn-add {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-add:hover {
            background-color: #2E7D32;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #4CAF50;
            color: white;
        }

        .btn-edit {
            background-color: #ffc107;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-edit:hover {
            background-color: #e0a800;
        }

        .btn-delete {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-delete:hover {
            background-color: #d32f2f;
        }

        .form-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #2E7D32;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Sport</div>
    <div class="search-bar">
        <input type="text" placeholder="Nhập từ khóa...">
        <i class="fas fa-search"></i>
    </div>
    <div class="cart">
        <i class="fas fa-shopping-cart"></i>
        <span>0 sản phẩm</span>
    </div>
</header>


<nav>
    <ul>
        <li><a href="Index.html">Trang Chủ</a></li>
        <li><a href="DoDungTheThao.html">Đồ Dùng Thể Thao</a></li>
        <li><a href="LoaiDoDung.html">Loại Đồ Dùng</a></li>
        <li><a href="KhachHang.html">Khách Hàng</a></li>
        <li><a href="HoaDon.html">Hóa Đơn</a></li>>
    </ul>
</nav>

<div class="container">
    <h2>Danh Sách Đồ Dùng Thể Thao</h2>
    <button class="btn-add" onclick="openForm()">Thêm Đồ Dùng</button>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Tên Đồ Dùng</th>
                <th>Loại</th>
                <th>Thương Hiệu</th>
                <th>Giá</th>
                <th>Số Lượng</th>
                <th>Mô Tả</th>
                <th>Hình Ảnh</th>
                <th>Hành Động</th>
            </tr>
        </thead>
        <tbody id="dodungTable">
            <!-- Dữ liệu sẽ được tải từ API -->
        </tbody>
    </table>
</div>

<div class="form-container" id="formContainer">
    <div class="form">
        <h3 id="formTitle">Thêm Đồ Dùng Thể Thao</h3>
        <label for="itemName">Tên Đồ Dùng</label>
        <input type="text" id="itemName">
        <label for="itemType">Loại (ID)</label>
        <input type="text" id="itemType">
        <label for="itemBrand">Thương Hiệu</label>
        <input type="text" id="itemBrand">
        <label for="itemPrice">Giá</label>
        <input type="number" id="itemPrice">
        <label for="itemQuantity">Số Lượng</label>
        <input type="number" id="itemQuantity">
        <label for="itemDescription">Mô Tả</label>
        <input type="text" id="itemDescription">
        <label for="itemImage">Hình Ảnh</label>
        <input type="file" id="itemImage">
        <button onclick="saveItem()">Lưu</button>
        <button onclick="closeForm()">Hủy</button>
    </div>
</div>
    
<script>
    const API_URL = "http://localhost:8081/api/dodungthethao";
    const tableBody = document.getElementById("dodungTable");
    const formContainer = document.getElementById("formContainer");
    const formTitle = document.getElementById("formTitle");
    let editMode = false;
    let editId = null;

    function loadItems() {
        fetch(`${API_URL}/all`)
            .then(response => response.json())
            .then(data => {
                tableBody.innerHTML = data.map(item => `
                    <tr>
                        <td>${item.madodung}</td>
                        <td>${item.tendodung}</td>
                        <td>${item.loaidodung ? item.loaidodung.tenloai : "N/A"}</td>
                        <td>${item.thuonghieu}</td>
                        <td>${item.gia}</td>
                        <td>${item.soluong}</td>
                        <td>${item.mota || "Không có mô tả"}</td>
                        <td>${item.hinhanh ? `<img src="${item.hinhanh}" alt="Hình ảnh" width="50">` : "N/A"}</td>
                        <td>
                            <button class="btn-edit" onclick="editItem(${item.madodung}, '${item.tendodung}', '${item.loaidodung ? item.loaidodung.maloai : ''}', '${item.thuonghieu}', ${item.gia}, ${item.soluong}, '${item.mota}', '${item.hinhanh}')">Sửa</button>
                            <button class="btn-delete" onclick="deleteItem(${item.madodung})">Xóa</button>
                        </td>
                    </tr>
                `).join("");
            })
            .catch(error => console.error("Error loading items:", error));
    }

    function openForm() {
        formContainer.style.display = "flex";
        formTitle.textContent = editMode ? "Sửa Đồ Dùng Thể Thao" : "Thêm Đồ Dùng Thể Thao";
    }

    function closeForm() {
        formContainer.style.display = "none";
        editMode = false;
        editId = null;
        document.getElementById("itemName").value = "";
        document.getElementById("itemType").value = "";
        document.getElementById("itemBrand").value = "";
        document.getElementById("itemPrice").value = "";
        document.getElementById("itemQuantity").value = "";
        document.getElementById("itemDescription").value = "";
        document.getElementById("itemImage").value = "";
    }

    loadItems();
</script>

</body>
</html>