<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Hóa Đơn</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: white;
        }

        header .logo {
            font-size: 2rem;
            font-weight: bold;
            color: yellow;
        }

        nav {
            background: #000;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: yellow;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 1.5rem;
        }

        .btn-add {
            display: inline-block;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-add:hover {
            background-color: #218838;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }

        table th {
            background-color: #28a745;
            color: white;
        }

        .btn-edit {
            background-color: #ffc107;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-edit:hover {
            background-color: #e0a800;
        }

        .btn-delete {
            background-color: #dc3545;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-delete:hover {
            background-color: #c82333;
        }

        .form-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .form {
            background: white;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
        }

        .form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }

        .form button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Sport</div>
</header>

<nav>
    <ul>
        <li><a href="Index.html">Trang Chủ</a></li>
        <li><a href="DoDungTheThao.html">Đồ Dùng Thể Thao</a></li>
        <li><a href="LoaiDoDung.html">Loại Đồ Dùng</a></li>
        <li><a href="KhachHang.html">Khách Hàng</a></li>
        <li><a href="HoaDon.html">Hóa Đơn</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Danh Sách Hóa Đơn</h2>
    <button class="btn-add" onclick="openForm()">Thêm Hóa Đơn</button>
    <table>
        <thead>
            <tr>
                <th>Mã Hóa Đơn</th>
                <th>Mã Khách Hàng</th>
                <th>Mã Đồ Dùng</th>
                <th>Số Lượng</th>
                <th>Giá Tiền</th>
                <th>Tổng Tiền</th>
                <th>Ngày Tạo</th>
                <th>Hành Động</th>
            </tr>
        </thead>
        <tbody id="hoadonTable">
            <!-- Dữ liệu sẽ được tải từ API -->
        </tbody>
    </table>
</div>

<div class="form-container" id="formContainer">
    <div class="form">
        <h3 id="formTitle">Thêm Hóa Đơn</h3>
        <label for="customerId">Mã Khách Hàng</label>
        <input type="number" id="customerId" placeholder="Nhập mã khách hàng">
        <label for="itemId">Mã Đồ Dùng</label>
        <input type="number" id="itemId" placeholder="Nhập mã đồ dùng">
        <label for="quantity">Số Lượng</label>
        <input type="number" id="quantity" placeholder="Nhập số lượng">
        <label for="price">Giá Tiền</label>
        <input type="number" id="price" placeholder="Nhập giá tiền">
        <button onclick="saveInvoice()">Lưu</button>
        <button onclick="closeForm()">Hủy</button>
    </div>
</div>

<script>
    const API_URL = "http://localhost:8081/api/hoadon";
    const tableBody = document.getElementById("hoadonTable");
    const formContainer = document.getElementById("formContainer");

    function loadInvoices() {
        fetch(`${API_URL}/all`)
            .then(response => response.json())
            .then(data => {
                tableBody.innerHTML = data.map(invoice => `
                    <tr>
                        <td>${invoice.maHoaDon}</td>
                        <td>${invoice.maKhachHang}</td>
                        <td>${invoice.maDoDung}</td>
                        <td>${invoice.soLuong}</td>
                        <td>${invoice.giaTien.toLocaleString()} VND</td>
                        <td>${invoice.tongTien.toLocaleString()} VND</td>
                        <td>${new Date(invoice.ngayTao).toLocaleString()}</td>
                        <td>
                            <button class="btn-edit" onclick="editInvoice(${invoice.maHoaDon})">Sửa</button>
                            <button class="btn-delete" onclick="deleteInvoice(${invoice.maHoaDon})">Xóa</button>
                        </td>
                    </tr>
                `).join("");
            })
            .catch(error => console.error("Error loading invoices:", error));
    }

    function openForm() {
        formContainer.style.display = "flex";
    }

    function closeForm() {
        formContainer.style.display = "none";
    }

    function saveInvoice() {
        const customerId = document.getElementById("customerId").value;
        const itemId = document.getElementById("itemId").value;
        const quantity = document.getElementById("quantity").value;
        const price = document.getElementById("price").value;

        const invoice = { 
            maKhachHang: parseInt(customerId), 
            maDoDung: parseInt(itemId), 
            soLuong: parseInt(quantity), 
            giaTien: parseFloat(price) 
        };

        fetch(`${API_URL}/add`, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(invoice)
        })
        .then(() => {
            closeForm();
            loadInvoices();
        })
        .catch(error => console.error("Error saving invoice:", error));
    }

    function deleteInvoice(id) {
        fetch(`${API_URL}/delete/${id}`, { method: "DELETE" })
            .then(() => loadInvoices())
            .catch(error => console.error("Error deleting invoice:", error));
    }

    loadInvoices();
</script>

</body>
</html>