<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ - Sport Shop</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Header Styling */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #000;
            color: white;
        }

        header .logo {
            font-size: 2rem;
            font-weight: bold;
            color: yellow;
        }

        header .search-bar {
            flex: 1;
            margin: 0 20px;
            position: relative;
        }

        header .search-bar input {
            width: 100%;
            padding: 8px 40px 8px 10px;
            border-radius: 5px;
            outline: none;
            border: 1px solid #ddd;
        }

        header .search-bar i {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            color: black;
            cursor: pointer;
        }

        header .cart {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        header .cart i {
            font-size: 1.5rem;
        }

        header .cart span {
            font-size: 0.9rem;
        }

        /* Navigation Bar */
        nav {
            background: #000;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;
        }

        nav ul li {
            display: inline;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        nav ul li a:hover {
            color: yellow;
        }

        /* Main Banner */
        .banner {
            position: relative;
            background: url('https://cdn.hpdecor.vn/wp-content/uploads/2021/09/shop-thoi-trang-the-thao-trang-uyen-1.jpg') no-repeat center center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: rgb(4, 42, 59);
        }

        .banner h2 {
            font-size: 3rem;
            margin: 0;
        }

        .banner p {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .banner .btn {
            background: yellow;
            color: black;
            padding: 10px 20px;
            font-weight: bold;
            text-transform: uppercase;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .banner .btn:hover {
            background: orange;
            color: white;
        }

        /* Product Section */
        .product-section {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 1rem;
            background: white;
            border-radius: 10px;
        }

        .product-section h2 {
            font-size: 1.8rem;
            margin-bottom: 1rem;
            text-align: center;
            color: #333;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .product-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .product-card img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .product-card .product-name {
            font-size: 1.2rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .product-card .product-price {
            color: #e74c3c;
            font-size: 1.5rem;
            font-weight: bold;
            margin: 10px 0;
        }

        .product-card .btn {
            background: #4CAF50;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .product-card .btn:hover {
            background: #2E7D32;
        }
    </style>
</head>
<body>

<header>
    <div class="logo">Sport</div>
    <div class="search-bar">
        <input type="text" placeholder="Nhập từ khóa...">
        <i class="fas fa-search"></i>
    </div>
    <div class="cart">
        <i class="fas fa-shopping-cart"></i>
        <span>0 sản phẩm</span>
    </div>
</header>


<nav>
    <ul>
        <li><a href="Index.html">Trang Chủ</a></li>
        <li><a href="DoDungTheThao.html">Đồ Dùng Thể Thao</a></li>
        <li><a href="LoaiDoDung.html">Loại Đồ Dùng</a></li>
        <li><a href="KhachHang.html">Khách Hàng</a></li>
        <li><a href="HoaDon.html">Hóa Đơn</a></li>
    </ul>
</nav>

<div class="banner">
    <div>
        <h2>Phụ Kiện Thể Thao 2025</h2>
        <p>Giảm giá tới 50% mọi sản phẩm</p>
    </div>
</div>

<div class="product-section">
    <h2>Sản Phẩm Nổi Bật</h2>
    <div class="product-grid">
        <div class="product-card">
            <img src="https://hidosport.vn/wp-content/uploads/2024/05/ao-thun-the-thao-evoque.webp" alt="Product 1">
            <div class="product-name">Áo Thun Thể Thao</div>
            <div class="product-price">199.000₫</div>
            <a href="#" class="btn">Thêm vào giỏ</a>
        </div>
        <div class="product-card">
            <img src="https://product.hstatic.net/1000355922/product/89de5baa90974f3693956716ed749482_f4ee0760916340499beaff8c736f67fe_grande.jpg" alt="Product 2">
            <div class="product-name">Giày Thể Thao</div>
            <div class="product-price">499.000₫</div>
            <a href="#" class="btn">Thêm vào giỏ</a>
        </div>
        <div class="product-card">
            <img src="https://down-id.img.susercontent.com/file/id-11134207-7r98x-lnuy0xe3tm6h4d" alt="Product 3">
            <div class="product-name">Vợt Cầu lông</div>
            <div class="product-price">299.000₫</div>
            <a href="#" class="btn">Thêm vào giỏ</a>
        </div>
    </div>
</div>

</body>
</html>